AGSDESKTOPJAVA="C:\\Program Files (x86)\\ArcGIS\\Desktop10.7\\"
ALLUSERSPROFILE="C:\\ProgramData"
ANDROID_SDK_HOME="C:\\Android"
APPDATA="C:\\Users\\helge\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="T450S-HELGE-J"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\helge\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\helge"
LOCALAPPDATA="C:\\Users\\helge\\AppData\\Local"
LOGONSERVER="\\\\T450S-HELGE-J"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
OneDrive="C:\\Users\\helge\\OneDrive - Universität Hamburg"
OneDriveCommercial="C:\\Users\\helge\\OneDrive - Universität Hamburg"
OneDriveConsumer="C:\\Users\\helge\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 61 Stepping 4, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3d04"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\rtools40\\usr\\bin;C:\\Program Files\\R\\R-4.0.1\\bin\\x64;C:\\Rtools\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Android;C:\\Windows\\System32;C:\\Users\\helge\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\helge\\AppData\\Local\\atom\\bin;C:\\Users\\helge\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\helge\\AppData\\Local\\Programs\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Users\\helge\\AppData\\Local\\Pandoc\""
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="153"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="39514"
RSTUDIO_USER_IDENTITY="helge"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\39514-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="C:\\rtools40"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-40~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-40~1.1"
R_LIBS_USER="C:/Users/helge/Documents/R/win-library/4.0"
R_USER="C:/Users/helge/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\helge\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\helge\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-40~1.1/share/zoneinfo"
USERDOMAIN="T450S-HELGE-J"
USERDOMAIN_ROAMINGPROFILE="T450S-HELGE-J"
USERNAME="helge"
USERPROFILE="C:\\Users\\helge"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
__COMPAT_LAYER="DetectorsMessageBoxErrors"
windir="C:\\WINDOWS"
